<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="KD Academy Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О курсе</a></li>
        <li><a href="teachers.html">Преподаватели</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Контакты</h1>
    <div class="social-media-links">
      <a href="https://www.instagram.com/kdacademy.kz/" target="_blank">
        <img src="images/instagram.jpg" alt="Instagram" class="social-icon">
      </a>
      <a href="https://t.me/zhomartiqueee" target="_blank">
        <img src="images/telegram.jpg" alt="Telegram" class="social-icon">
      </a>
    </div>
  </main>
</body>
</html>
